* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --pushti: #ab5cdb;
    --card-color: #1b1937;
    --bacround: #0a0c1c;
    --white: #fff;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    width: 1110px;
    height: 446px;
    background-color: var(--card-color);
    padding-top: 72px;
    padding-left: 71px;
    padding-bottom: 59px;
    border-radius: 8px;
}
.card-title span {
    color: var(--pushti);
}
.card-title {
    color: var(--white);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    padding-bottom: 25px;
}
.card-text {
    color: var(--white);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    opacity: 0.75;
    padding-bottom: 50px;
}
.btn {
    display: flex;
    column-gap: 61px;
    color: var(--white);
}
.card-txt {
    opacity: 0.75;
}

.image {
    transform: translateX(492px)translateY(-350px);
    height: 446px;
    border-radius: 0px 8px 8px 0px;
}